# sandvik-sales-forecast-tool

./: ANTD-MIGRATION.md  CONTRIBUTING.md  ISSUE_LOG.md  PLAYBOOK.md  antd-analysis-report.html  antd-approval-flow.html  antd-approval.html  antd-basedata.html  antd-dashboard.html  antd-data-dict.html  antd-fc-version.html  antd-forecast.html  antd-index.html  antd-layout.html  antd-log.html  antd-login-log.html  antd-login.html  antd-monthly-report.html  antd-org.html  antd-permissions.html  antd-system-log.html  antd-users.html  app.js  index.html  screenshots-gallery.html  styles.css
backend/src/SandvikForecast.Api/: Class1.cs  EmailQueueHostedService.cs  Program.cs  SandvikForecast.Api.csproj
backend/src/SandvikForecast.Api/Controllers/: ApprovalFlowConfigController.cs  ApprovalFlowController.cs  AuthController.cs  BaseDataController.cs  CustomersController.cs  DashboardController.cs  EmailController.cs  EmailQueueController.cs  ForecastController.cs  ForecastPeriodController.cs  LogsController.cs  MessageTemplateController.cs  OrgController.cs  OrgNodesController.cs  PermissionsController.cs  ProductHierarchyController.cs  RegionsController.cs  SalespersonsController.cs  SeedController.cs  UsersController.cs  VersionsController.cs
backend/src/SandvikForecast.Api/DTOs/: AuthDtos.cs  ForecastDtos.cs
backend/src/SandvikForecast.Api/Middleware/: AppExceptionMiddleware.cs
backend/src/SandvikForecast.Api/Services/: ApprovalEmailService.cs  ApprovalFlowNodeConfigService.cs  AuthService.cs  EmailQueueService.cs  EmailService.cs  IAuthService.cs  ILoginSessionService.cs  LoginSessionService.cs
backend/src/SandvikForecast.Infrastructure/: SandvikForecast.Infrastructure.csproj
backend/src/SandvikForecast.Infrastructure/Data/: SandvikDbContext.cs
backend/src/SandvikForecast.Infrastructure/Migrations/: 20260501124514_InitialCreate.Designer.cs  20260501124514_InitialCreate.cs  20260504020533_AddForecastFields_V2.Designer.cs  (+10 more)
docs/: 01-技术方案.md  BRS.md  (+12 more)
(+126 files in other folders)
